将上述代码保存为 batch_grep.sh


#!/bin/bash

# 定义源文件路径（请确保ni_ns_un.tsv的路径正确，这里假设在当前目录）
SOURCE_FILE="ni_ns_un.tsv"

# 检查源文件是否存在
if [ ! -f "$SOURCE_FILE" ]; then
    echo "错误：找不到文件 $SOURCE_FILE，请检查路径是否正确！"
    exit 1
fi

# 创建输出目录
OUTPUT_DIR="grep_results"
mkdir -p "$OUTPUT_DIR"

# 遍历当前目录下所有.tsv文件（排除clas_top20.tar.gz）
for file in *.tsv; do
    # 跳过可能的结果文件（如果重新运行）
    if [[ "$file" == *"_matches.tsv" ]]; then
        continue
    fi
    
    echo "正在处理文件: $file"
    
    # 定义输出文件名
    output_file="${OUTPUT_DIR}/${file%.tsv}_matches.tsv"
    
    # 清空输出文件（避免追加）
    > "$output_file"
    
    # 逐行读取ID并执行grep
    while IFS= read -r id; do
        # 跳过空行
        if [[ -z "$id" ]]; then
            continue
        fi
        
        # 执行grep并将结果追加到输出文件
        grep "$id" "$SOURCE_FILE" >> "$output_file"
    done < "$file"
    
    # 统计匹配结果数量
    match_count=$(wc -l < "$output_file")
    echo "文件 $file 处理完成，找到 $match_count 个匹配结果"
    echo "-------------------------------------------------"
done

echo "所有文件处理完成！结果保存在 $OUTPUT_DIR 目录中"


grepv.sh :寻找补集
specfind.sh 寻找保留在补集合中没有出现的位点

